{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "target": "es6",
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "": [
        "node_modules/"
      ]
    },
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "typeRoots": [
    "../node_modules/@types/"
  ],
  "include": [
    "./"
  ]
}